server {
	listen 80;  

	access_log  /var/log/nginx/lcl.new-testapp.com.access.log;
	error_log   /var/log/nginx/lcl.new-testapp.com.error.log debug;
	rewrite_log on;

	# Multiple hostnames separated by spaces.  Replace these as well.
	server_name lcl.new-testapp.com;

	root /home/kjack/development/New-App/webroot;

	index index.php;

	location / {

		# Allow Origin
		add_header 'Access-Control-Allow-Origin' $http_origin;

		try_files $uri $uri/ /index.php;
		
	}

	# PHP Handler
	location ~ \.php$ {

		# Add Server Header
		add_header 'X-EM-Server' 'Local';
		try_files $uri =404;

		include        fastcgi.conf;
		fastcgi_index  index.php;
		fastcgi_pass   127.0.0.1:9000;
		#fastcgi_pass   /run/php-fpm/www.sock;
	}
}

server {
	listen       443 ssl;
	listen       [::]:443 ssl;
	server_name  lcl.new-testapp.com
	root         /home/kjack/development/New-App/webroot;

	index index.php;

	location / {

		# Allow Origin
		add_header 'Access-Control-Allow-Origin' $http_origin;

		try_files $uri $uri/ /index.php;

	}

	# PHP Handler
	location ~ \.php$ {

		# Add Server Header
		#add_header 'X-EM-Server' 'Local';

		# Allow Origin
		add_header 'Access-Control-Allow-Origin' $http_origin;

		try_files $uri =404;

		include        fastcgi.conf;
		fastcgi_index  index.php;
		fastcgi_pass   127.0.0.1:9000;
	}

	ssl_certificate "/etc/ssl/lnd-ssl/lnd.crt";
	ssl_certificate_key "/etc/ssl/lnd-ssl/lnd.key";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers PROFILE=SYSTEM;
	ssl_prefer_server_ciphers on;
	
}
